--  Database= HostelDatabase

CREATE TABLE [dbo].[Users] (
    [Id]       INT identity(1,1)    NOT NULL ,
    [Name]     VARCHAR (30) NULL,
    [Gender]   VARCHAR (10) NULL,
    [Mobile]   VARCHAR (10) NULL,
    [Email]    VARCHAR (30) NULL,
    [Address]  VARCHAR (50) NULL,
    [Status]   INT          NULL,
    [Password] VARCHAR (30) NULL,
    [Role_id]  INT          NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


set identity_insert  Users OFF; 

insert into users (Name,Gender,Mobile,Email,Address,Status,Password,Role_id)
values('Admin','Male','9098786578','admin@mail.com','India',0,'admin',1);



CREATE TABLE [dbo].[Payment] (
    [Id]              INT  IDENTITY (1, 1) NOT NULL,
    [User_id]         INT  NULL,
    [Amount]          INT  NULL,
    [Date_of_payment] DATE NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);
set identity_insert  Payment OFF; 


create table Rooms
(
Room_no int primary key,
Capacity int,
Type varchar(30),
Rent float
);



create table Roles
( 
Role_id int primary key,
Role varchar(20)
);




insert into Roles values(1,"Owner");
insert into Roles values(0,"Guest");

-------------------------------


CREATE TABLE [dbo].[complaint] (
    [Id]      INT           NOT NULL,
    [sub]     VARCHAR (100) NULL,
    [details] VARCHAR (250) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


<!--


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
    <h2>Admin</h2>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</head>
<body>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li>@Html.ActionLink("Home", "Index", "AdminHome")</li>
            <li>@Html.ActionLink("Users", "Users", "AdminHome")</li>
            <li>@Html.ActionLink("Rooms", "Rooms", "AdminHome")</li>
            <li>@Html.ActionLink("Allocated Rooms", "AllocatedRooms", "AdminHome")</li>

            <li>@Html.ActionLink("Track Rent", "TrackRent", "AdminHome")</li>
            <li>@Html.ActionLink("user feedback", "Feedback", "AdminHome")</li>

        </ul>
    </div>

    <div class="container body-content">

        @RenderBody()
        <hr />

        @Scripts.Render("~/bundles/jquery")
        @Scripts.Render("~/bundles/bootstrap")
        @RenderSection("scripts", required: false)
        </div>
</body>
</html>

    -->









<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>@ViewBag.Title</title>
    <h1 style="position:center">Welcome</h1>
    <h2>User Home page</h2>

    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</head>
<body>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            @*<li>@Html.ActionLink("Profile", "Edit","UserHome",new { id = Model.Id })</li>
                <li>@Html.ActionLink("Submit your application", "Requests", "UserHome", new { id = Model.Id })</li>
                <li>@Html.ActionLink("Status of appliation", "SeeRequests", "UserHome", new { id = Model.Id })</li>*@
            @*<li>@Html.ActionLink("Allocated Rooms", "AllocatedRooms")</li>*@


            @*<h2>Welcome , @Model.Name  </h2>*@


        </ul>
    </div>

    <div class="container body-content">

        @RenderBody()
        <hr />

        @Scripts.Render("~/bundles/jquery")
        @Scripts.Render("~/bundles/bootstrap")
        @RenderSection("scripts", required: false)
    </div>
</body>
</html>



